# android_vendor_amlogic_reference_apps_SetupWizard

./: build.gradle  project.config  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/main/: Android.bp  AndroidManifest.xml  com.droidlogic.setupwizard.xml
app/src/main/java/com/droidlogic/setupwizard/: ConnectivityListener.java  MainActivity.java  PartnerReceiver.java
app/src/main/java/com/droidlogic/setupwizard/fragment/: BaseGuideStepFragment.java  DateTimeFragment.java  LocalFragment.java  NetworkFragment.java
app/src/main/java/com/droidlogic/setupwizard/leanback/timepicker/: GuidedActionsStylistExtended.java  GuidedTimePickerAction.java  GuidedWifiSignalAction.java
app/src/main/java/com/droidlogic/setupwizard/utils/: Backdoor.java  I18NUtils.java  WifiConfigHelper.java  WifiSecurityUtil.java
app/src/main/res/color/: selector_action_next.xml
app/src/main/res/drawable/: selector_action_item.xml  selector_next_action.xml
app/src/main/res/layout/: activity_main.xml  guided_action_time_picker.xml  view_next_action.xml  view_wifi_float.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mockLibs/: build.gradle
mockLibs/src/main/: AndroidManifest.xml
mockLibs/src/main/java/com/android/settingslib/core/lifecycle/: Lifecycle.java  LifecycleObserver.java
mockLibs/src/main/java/com/android/settingslib/core/lifecycle/events/: OnStart.java  OnStop.java
mockLibs/src/main/java/com/android/settingslib/datetime/: ZoneGetter.java
mockLibs/src/main/java/com/android/settingslib/wifi/: AccessPoint.java  WifiTracker.java
