// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:app/framework/droidlogic.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app/framework/droidlogic-tv.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app/framework/layoutlib.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}